
{%  extends 'base.html'  %}
{% block content %} 
  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Welcome to Space Dynamic</h6>
                <h2>We Make <em>Digital Ideas</em></h2>
                <p>Space Dynamic is a professional looking HTML template using a Bootstrap 5 (beta 2). This CSS template is free for you provided by <a rel="nofollow" href="https://templatemo.com/page/1" target="_parent">TemplateMo</a>.</p>
                  <!-- <form id="search" action="#" method="GET">
                  <fieldset>
                    <input type="address" name="address" class="email" placeholder="Your website URL..." autocomplete="on" required>
                  </fieldset>
                  <fieldset>
                    <button type="submit" class="main-button">Analyze Site</button>
                  </fieldset>
                </form> -->
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="../static/assets/images/banner-right-image.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>See What <em>Services</em><span> We Provide</span></h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>PDF to DOC</h4>
                <p>Convert PDFs to editable WORD or DOC files</p>
              </div>
              <div class="showed-content">
                <img src="../static/assets/images/pdftodoc.png" alt="">
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>PDF to Excel</h4>
                <p>Convert your PDF files to Excel spreadsheets online</p>
              </div>
              <div class="showed-content">
                <img src="../static/assets/images/pdftoexcel.png" alt="">
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>PDF to JPG</h4>
                <p>Extract images or save each page from PDF to JPG</p>
              </div>
              <div class="showed-content">
                <img src="../static/assets/images/pdftoimg.png" alt="">
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>PDF to PPT</h4>
                <p>Convert PDF files to PowerPoint</p>
              </div>
              <div class="showed-content">
                <img src="../static/assets/images/doctopdf.png" alt="">
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>


  
  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <!-- <h2>See What Our Agency <em>Offers</em> &amp; What We <span>Provide</span></h2> -->
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>WORD or DOC to PDF</h4>
                <p>Convert WORD or DOC files to PDF files</p>
              </div>
              <div class="showed-content">
                <img src="../static/assets/images/doctopdf.png" alt="">
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>Excel to PDF</h4>
                <p>Convert your Excel spreadsheets files to PDF online</p>
              </div>
              <div class="showed-content">
                <img src="../static/assets/images/exceltopdf.png" alt="">
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>JPG to PDF</h4>
                <p>Convert Multiple images to PDF file</p>
              </div>
              <div class="showed-content">
                <img src="../static/assets/images/imgtopdf.png" alt="">
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>PPT to PDF</h4>
                <p>Convert PowerPoint files to PDF</p>
              </div>
              <div class="showed-content">
                <img src="../static/assets/images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>


{% endblock %}